<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<header>
     <div class="navcontainer">
            <nav>
                <ul id="navlist">
                    <li>
                         <p id="navlogo"> ZAYKA</p>
               
                     </li>
                     <div id="navitems">
                        <a href="#">Home</a>
                         <a href="#">About</a>
                          <a href="#">Contact Us</a>
                     </div>
                   
                </ul>
            </nav>
        </div>
</header>

       <main>
  <div class="contentbox">
       <!-- Item1 -->
    <section>
            <div class="item">
                <div class="leftbox">
                  <!-- heading -->
                   <h2>DOSA</h2>
                   <div>
 <h3>Ingredients</h3>
                   <ul class="ingbox">
                    <li>Rice</li>
                    <li>Pulses</li>
                    <li>Oil</li>
                    <li>Potato</li>
                    <li>Spices</li>
                   </ul>
                   </div>

                 <div>
                      <h3>Recipe</h3>
                   <ol class="recipebox">
                    <li>Soak rice and pulses </li>
                    <li>Make a good consistency batter</li>
                    <li>Put batter on pan and put oil</li>
                    <li>Put the aloo stuffing on it</li>
                   </ol>
                 </div>
                  
                </div>
                <div class="rightbox">
                  <img src="image.png" alt="dosaimage">
                </div>
            </div>
        </section>

         <section>
            <div class="item">
                <div class="leftbox">
                  <!-- heading -->
                   <h2>NOODLES</h2>
                   <div>
 <h3>Ingredients</h3>
                   <ul>
                    <li>Noodles</li>
                    <li>Oil</li>
                    <li>Vegetables</li>
                    <li>Spices</li>
                   </ul>
                   </div>
                   
                 <div>
                      <h3>Recipe</h3>
                   <ol>
                    <li>Boil the noodles </li>
                    <li>Strain the water and let them cool</li>
                    <li>Put oil and vegetables in the pan</li>
                    <li>Put the spices and mix the along</li>
                   </ol>
                 </div>
                  


                </div>
                <div class="rightbox">
                 <img src="noodles.jpg" alt="noodles image">
                </div>
            </div>
        </section>


         <section>
            <div class="item">
                <div class="leftbox">
                  <!-- heading -->
                   <h2>BURGER</h2>
                   <div>
 <h3>Ingredients</h3>
                   <ul>
                    <li>Buns</li>
                    <li>Oil</li>
                    <li>Potato</li>
                    <li>Spices</li>
                   </ul>
                   </div>
                   
                 <div>
                      <h3>Recipe</h3>
                   <ol>
                    <li>Make aloo tikki</li>
                    <li>Put ketchup on the bun</li>
                    <li>Put other sauses and vegetables</li>
                    <li>Cook it on low flame </li>
                   </ol>
                 </div>
                  


                </div>
                <div class="rightbox">
                   <img src="burger.jpeg" alt="burgerimage">
                </div>
            </div>
        </section>
        </div>
       </main>

      <footer>
 <div class="footerbox">
<p>
    Copyright &copy;ZAYKA Pvt Ltd 2025 All Rights Reseved
</p>
        </div>
      </footer>
       
    </div>
</body>
</html>